{
  "name": "erre.fromdom",
  "version": "1.0.2",
  "description": "erre plugin to stream DOM events",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "lint": "eslint index.next.js test.js rollup.config.js",
    "build": "rollup -c",
    "doc": "documentation readme index.next.js -s API",
    "test": "npm run lint && mocha test.js"
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.next.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaGuarini/erre.fromDOM.git"
  },
  "keywords": [
    "es6",
    "es2015"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/erre.fromDOM/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/erre.fromDOM#readme",
  "peerDependencies": {
    "erre": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@gianlucaguarini/eslint-config": "^2.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "eslint": "^8.50.0",
    "jsdom": "^22.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "rollup": "^3.29.2"
  },
  "dependencies": {
    "bianco.events": "1.1.1"
  }
}
